# valutor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valutor/data/db/: TickersDatabase.kt
app/src/main/java/com/example/valutor/data/db/models/: Ticker.kt  TickersDao.kt
app/src/main/java/com/example/valutor/data/di/: AppComponent.kt  ValutorApplication.kt
app/src/main/java/com/example/valutor/data/di/modules/: RepositoryModule.kt  TickersDaoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/valutor/data/mappers/: JsonMapper.kt
app/src/main/java/com/example/valutor/data/network/: ApiService.kt  Client.kt
app/src/main/java/com/example/valutor/data/repositories/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/valutor/domain/models/: Rate.kt  SortOrder.kt
app/src/main/java/com/example/valutor/domain/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/valutor/domain/usecases/: RatesStreamUseCaseImpl.kt
app/src/main/java/com/example/valutor/domain/utils/: FavoritesUtil.kt  SortUtil.kt
app/src/main/java/com/example/valutor/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/valutor/presentation/models/: RateItem.kt
app/src/main/java/com/example/valutor/presentation/screens/: Navigation.kt  Rates.kt  Settings.kt
app/src/main/java/com/example/valutor/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valutor/presentation/viewModels/: MainViewModel.kt  RatesStreamUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/valutor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
