buildscript {
    ext {
        activityCompose_version = '1.5.1'
        navigationCompose_version = '2.5.1'
        compose_version = '1.2.0'
        dagger_version = '2.43'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
    }

}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}